POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DATABASE_NAME=postgres
POSTGRES_DATABASE_URL=localhost
ALBERT_API_KEY=abc
ALBERT_ENDPOINT=abc
ALBERT_VECTORISATION_MODEL=abc
ALBERT_LLM_MODEL=abc
TIKTOKEN_TOKENIZER_MODEL=o200k_base
CHATGPT_API_KEY=abc
MISTRAL_API_KEY=abc
API_PORT=8000
API_HOST=localhost
API_KEY=abc
SRDT_ALLOW_ORIGINS=https://*.social.gouv.fr,http://localhost:3000