apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: www-secret
  namespace: srdt
spec:
  encryptedData:
    AUTH_API_KEY: AgCm2chvDjmy2ImlEBcNeRmxSl2htOPysVr7R/K0hb+tvwgwkaMmDg9zJkPN6fH22m5GqgKMj7vQ0I4qWwOiQoF9+9m1V/sGAIVRV7cAU97tjGnYzOyHk6G/A25GhHu9kh+2Vzm1QQNE9Ckb1Cz0XnlAAtO6SMVnGLE1Z1zmITkEkI+0xgUW405suE1cCfmE9Yk3OLDzpz3UTi3/9UNh7wB5QkmuTWkpBlBt2zhTK8sFOFXSrYCSXczT1W3kxBymrD1ES7deDj44vjjBh/EN+cmXC16hFQ1KHJ2sqjSsr3YFXs/xrwnlBSOnkgrA055dyhU3J6pddgQoXzQb6J8e1aftJaSKQdQPq3Di4Ms5ghY3KVFh6m8vs7pVHy+MD2TNRk5qo5mTAZjP8zU/Kvk5IhX7ZAIJw5qgrIWp7BJ0l21ixY6IEhUNysZjAHlZsYT9kmqP0NDGhVfwiYfhJKRUSYpLRhXAiriCUL0SRKNbFTn3zeEa5X1ugjC9uYYu1n78Vg0TdTgV6nk5BkR+6CGCCA7KW1Q6QYtPCM3U2RQVyKYjsqkjJh32EAK745/AI0en8y1JSyH85EtVmxgzocnSA2TrEchn4vmcQvEbjvLIxNkSzOlqYOMkw/6iTrCVC3v8bbxGfAAI8lLKdax7NAxvvR3Ir0Y0/4tPX7pXSA+xPLBav4/tYDVS7hZazDxFuFt/9jJjuwEfjq3xK0rzeH6ydh2OwygIXa+RfAu4MfROyHHc7+zyfbzPBi5H8LlOrg==
    ALBERT_API_KEY: AgCmXV3tLZ74YGmowZr7BAfOdhJCY+OXY3MgwvCU1/QnvmxJrYIjbQEDPKBcPgsbE7eiRTaNsAzO5l0bVzjUgjmPS1+c9leX4UeekW2HSY5GzjZIW2W7wSQdmzzXiRsXunCn++IAuPkluoJrmN504EOWoDBiccMlHybKtIcUSRHu1O+AdfbQTiJE42K5sS/RXO05I7/mQUSpuslU62y3g5fSk7qsjBVZrhU3bKi2PPF3UfKFSJBNKiQ8x9JyFD0q3jqrLmos+5OAlwmmPdxpXPedIMmugZgWEk+NANWqN7BT6kv8YUc3rFS1GFBcUVTIz4Bg4joXbqtPKXqZIGjO4eKTVyl9vcLXi091Ik8gGzaRxWxfkcku+OPnoog8u0efccCPuxDtKQ7UNYnb1kldmFg5CjwHWT6aU4qkJowbHmhiv+1ZdcScfMxjGCt0ZAP0XJdF78R0wZmHF8C5EbFkIStSEEWrszVyuFH9Sd0P1lrhVOvrvblQp/4ebClcf9SmtGrmISH9V+6eQTnZi3j/nW/3KbCfq4vSbS6r5ffId8WPhx5UWAie2MbuLyvs0XW6plYEUwJbSJaRfEaOPEEo/Vdq6IXyzEgeOsrdsyKuZB/hry+gNb6kmriiurkv8BTAqo+5CxIiMZUdP1HjxsGUWTn0pY0go8HecipVb+r/HxPPJdDoj88sNawk2lcKT5dRaGzNEwogcAuPWp4595Y2ERex73qMhbsimB6ShokoaT0Q4Ar1K1tSdhWer5hxjQIZYPfqa6AvR5Fa0PlaOrx3t76CcpAR4waPU5SEyLQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: www-secret
    type: Opaque
