apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: www-secret
  namespace: srdt
spec:
  encryptedData:
    AUTH_API_KEY: AgCJtqXzgYJ6SygSxR0XvovfAItVSp2HCkDdu7PeGS3JbHv0aFG1qtwDrAijjydLmDAYU/AaW3xG11s1WGEvATL6mf26RMzQui78+wmqa771kXlaf0XKMlRfePVBlP/ZwIhWy+ZLdrAVG6BrlluV74MfADjxGP6C/jf2UJapA1vsdovSbenntCemMieU167mZOaQl17srKrZFNwAq0hK0fZufZJTFtGULYyD8mu6itfkjcfWrf6zEqBtbNnMgqrGoXwlxRvVs3gTuW2YjJQ00kqPqlsZUxaXlAFY6h1CGcl07pFFxtUe7e79rugHBHqNH4CpoLP8nwqy5iSIkXv5rmCHZemvgrVTZX+NnxRP7TpWZ4dMFhfdIKoJokjr1auI3rkBFD3BrcXbYRelvLcnfxN9gff+CctdK3iAjT6WPSuYe2cEEPfY3a4vIy73r/vHZ1eM5LCiY6vsRGNeeYFU+s30ZgRkp4yVisP34tjpzw9nFU0W2JkG6WfY0rQFxcoWze5PXAl3ygvwIWHy3zqu2j9miH2m6NqkyNODgl+/ltxwVO/8tNvxZB06pcHhB1sArQvRM2Tk84rA8NBGrayIBZpSI3eJRgN2YoPD1bCaTOFZPFHWy3KRk2C1Psg/Fp/XCbLvJht2CNbUYTiEWhejduiB7ctv5y4O/2qsVMtct9xpYvwfxjujVB6N/OUYAHaZiks2hzEGVjvGUHbiUXgrbrAd6TA1ielTqTbi9IiHbnlxmM6cPZBen5QGpuUyNA==
    ALBERT_API_KEY: AgAR+SWNcrjbW4ctZ6+Fxo+58B36oR4GmDEaiyZubfhPP0E4qGrM3Qi5l9FZhLFWl/i/jo1+gJFRv/tnQqQhI92XQs6jTxQz7wMMXVLgE5NPHETy1pyvaUUadiBYRAGtOohOCR6+oX1J6BzXPkqf2JqQb53Czjx3YBI4FqyeVNzYuyColIqpREVAgMNYUrTIdkkPeMLkaOpHx6ejp4KMbXvN5pXTkK+CVxDpLurMnZ5PbITKu26baIPyzj843Px2QdqPSA7JN94PI/w5YPCi/dnMjF7EpxHMagPpuJVv/twqkXWy7mjaEvl116NSaB8W6MHwlSOVzkIyrJVIU5h7KMdUiPnCSjDJQah5DI06q64UIzlyXZqjykwvHLzb9ESRX6BVRhf1PW1vI5wdr1Nie686iWA5vAQglWiwdU8hKNw41C93MVEv6TCHlM0TxhsloH2pJxqXwd199HS33LsFOxQKYMIulFG/3nCGmr/aJDsal67nx7RU8ySfbaEzWo6dLSzqFO1W7JyJ9z4IyDFlXX+im5VVJ2iFwghjGsYseM5OEEvlf2ICeuTf0DA6cUR/Qzi0uIoJhc12VPw0n4Jg4QKtDlKGbzCEzdBSREP8qgLbYhziKiTvxvHAokHMV6c5TrULsRF8g5yOt2FcG/r0DIVsKlGcsd0GrbQdUDweNTzStffvlle06XLVhniqCCD4wHfJX0HsEMIxTI/whHbKkbeFYzYpDMJ9h4XJLzjSnXOovlxwHvX+gBSmoRn+aCWOPR0ICXfDentupfsg1JzLc8OAsD85KfmCq4n20Is2sgiMXdeW/rc/MV0k7XWYWXNSrL7pSfiU0PoAQQHIac2rLsmMC+G0jWL/7OWkfAapyBGE5IL5p23/9+VBTD5/SIw7SylooqWHnDoMhrT79LMNm2k=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: www-secret
    type: Opaque
