apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: www-secret
  namespace: srdt
spec:
  encryptedData:
    AUTH_API_KEY: AgCJtqXzgYJ6SygSxR0XvovfAItVSp2HCkDdu7PeGS3JbHv0aFG1qtwDrAijjydLmDAYU/AaW3xG11s1WGEvATL6mf26RMzQui78+wmqa771kXlaf0XKMlRfePVBlP/ZwIhWy+ZLdrAVG6BrlluV74MfADjxGP6C/jf2UJapA1vsdovSbenntCemMieU167mZOaQl17srKrZFNwAq0hK0fZufZJTFtGULYyD8mu6itfkjcfWrf6zEqBtbNnMgqrGoXwlxRvVs3gTuW2YjJQ00kqPqlsZUxaXlAFY6h1CGcl07pFFxtUe7e79rugHBHqNH4CpoLP8nwqy5iSIkXv5rmCHZemvgrVTZX+NnxRP7TpWZ4dMFhfdIKoJokjr1auI3rkBFD3BrcXbYRelvLcnfxN9gff+CctdK3iAjT6WPSuYe2cEEPfY3a4vIy73r/vHZ1eM5LCiY6vsRGNeeYFU+s30ZgRkp4yVisP34tjpzw9nFU0W2JkG6WfY0rQFxcoWze5PXAl3ygvwIWHy3zqu2j9miH2m6NqkyNODgl+/ltxwVO/8tNvxZB06pcHhB1sArQvRM2Tk84rA8NBGrayIBZpSI3eJRgN2YoPD1bCaTOFZPFHWy3KRk2C1Psg/Fp/XCbLvJht2CNbUYTiEWhejduiB7ctv5y4O/2qsVMtct9xpYvwfxjujVB6N/OUYAHaZiks2hzEGVjvGUHbiUXgrbrAd6TA1ielTqTbi9IiHbnlxmM6cPZBen5QGpuUyNA==
    ALBERT_API_KEY: AgAHCuwJFNizL7eQU9J7KY1oAMXDs06p4cOzbYT891ueVqA1C7N0LQvis64H7P1uHMRkVPYi8ujyQxRx6h0shGIkYNtU7NIJLx77TdL5ERW7xmpUuOmXfLNHxp9KXvnDbFyCCYHicTpPYAm7CZkqU/mAJ9RC0glYk1aC/bKsC1ApV3fKPWFBA0YWR70/ONQ8D38JP+6y0b7oGeIw46vrkPVMAJ+44aXCr0VxCO5mvYd2kJFpZNflQwO52dfBbeczz25fVME+zjexT9kXtllbkGbhYo6l5zfqad4tHSoXoWT1GlJbd4ff9DaFuNyEf9h7enMBznoyo1XW0eEIv72QD87jzKClrqfkIH0PJ5I7HAC0cEtUYg6PWz3RSmDKeTdHeUU7KYlgv1wI60lP+1HtM/FDc8qOz+LZZSp7UzbFTkgv//T8MCePR7OLmjMoj75kl2rr+aBtu0pqGNkfcIl5YykxVPq7jhPLb+hSgBUzInMTlR0dUkNJND7cwTJ5ZFatrzxo1QfaBZ2RHlpBuLoyiblxSa/I2rUKqv7EloyNaoOKDZ6vrpVMbgfo74n6rMZCQoc2rQHlP6N4yPcUQLjKKOxkCwvRxgfIZ/KYlpgeOeikJWOtXN5GBovqfQKn83Zt3Pt7g9/q5xYGAUrzhhwt8kxmRxtVkJiKh3jAgWO3x+4ruzT/op2GJvSkJJFZRKeYUZ2tusyncEQuRJC9UMZbgsHQorUTOkTHPuMnKZYDRKvzT2KuoLObgv5Uee5NlyvZQ9J3iwdzq7HEcNmf7l1mxBOTpKTwLyqE2tCMJkk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: www-secret
    type: Opaque
