kind: ConfigMap
apiVersion: v1
metadata:
  name: www-configmap
data:
  API_PORT: "80"
  API_HOST: "0.0.0.0"
  TIKTOKEN_TOKENIZER_MODEL: o200k_base
  ALBERT_VECTORISATION_MODEL: BAAI/bge-m3
  ALBERT_ENDPOINT: https://albert.api.etalab.gouv.fr
