apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: www-secret
  namespace: srdt
spec:
  encryptedData:
    AUTH_API_KEY: AgCJtqXzgYJ6SygSxR0XvovfAItVSp2HCkDdu7PeGS3JbHv0aFG1qtwDrAijjydLmDAYU/AaW3xG11s1WGEvATL6mf26RMzQui78+wmqa771kXlaf0XKMlRfePVBlP/ZwIhWy+ZLdrAVG6BrlluV74MfADjxGP6C/jf2UJapA1vsdovSbenntCemMieU167mZOaQl17srKrZFNwAq0hK0fZufZJTFtGULYyD8mu6itfkjcfWrf6zEqBtbNnMgqrGoXwlxRvVs3gTuW2YjJQ00kqPqlsZUxaXlAFY6h1CGcl07pFFxtUe7e79rugHBHqNH4CpoLP8nwqy5iSIkXv5rmCHZemvgrVTZX+NnxRP7TpWZ4dMFhfdIKoJokjr1auI3rkBFD3BrcXbYRelvLcnfxN9gff+CctdK3iAjT6WPSuYe2cEEPfY3a4vIy73r/vHZ1eM5LCiY6vsRGNeeYFU+s30ZgRkp4yVisP34tjpzw9nFU0W2JkG6WfY0rQFxcoWze5PXAl3ygvwIWHy3zqu2j9miH2m6NqkyNODgl+/ltxwVO/8tNvxZB06pcHhB1sArQvRM2Tk84rA8NBGrayIBZpSI3eJRgN2YoPD1bCaTOFZPFHWy3KRk2C1Psg/Fp/XCbLvJht2CNbUYTiEWhejduiB7ctv5y4O/2qsVMtct9xpYvwfxjujVB6N/OUYAHaZiks2hzEGVjvGUHbiUXgrbrAd6TA1ielTqTbi9IiHbnlxmM6cPZBen5QGpuUyNA==
    ALBERT_API_KEY: AgCRIaTpF/We5J6YkFBGVv2D+yIqlhkc+jm0Hek9uoF6mMfK/cU0oRD1ZH0Crp//lXyEuYCKDXbT/VlaYnDWwCNO5oTW/ctIPrT7P4lqD578AkG5TGbMrH7xmxUK7ZVMXwBVPKlOketu9ezMWEPoztLkaQnfUIySXIc5mrOViXO226ivggL+q+WTlbBxd0MWw50sHfe1ojfML1iTBo6qJhFD+jYmbSErrgnYWIIWmqSVBWpXc7/gUT+5psqfWB4qaLU0Tl3YiOK4NAGTqH29qMQGDc7vk6dtXkDrYqvLDN9oLAyP8drBhX9kWrHFYtQ2kw+is5/qHRcpN0CyNFP8XiPLAzAKI3G9zA2aL+wV1EiA9cI1JtaIopqDw7KZR5a0GAbbxWDfeHE2inXxABLHtHuRaTvZUnWUfWpiTbyZ+54pEALSnpPmim0ekh1gyM1JXM62XjIuW8TzfGcVOxk/NxbADFx8ynyiJD4x+/4NOrGJnQIGYKCECNIRM87PI8RiSzdKAEYNU2Df76XZSVMKrVI3V3Zbn+m0ja5jzx9yFxmxgVj97VbELXODDSwBNGs5tqmm+oPLNearoZaMGVwXaICixMOQgSe1tI1oLncdOw8v8z/YLl7Br/k54Z693eMze/ZrLIzb7dEWIOiNZDnDp1ZKUqbF5CaW9CiNfQ/cR5aG1DHEzdm3Hs8gP2G5iT0xnc9Ye9Vj3lpZgcYCHBq9DKSGFcwbuAVXlrkS/Lr8IqDDxqeZaNXDf1gjPr04Gj5hCqMN9fM7IHE9GdD9ksnPbtLz9sbehaE7jDu3vKzLz18/M85YgHJmngYdnA/mG0acRKVoJNbq+CbtcT2V3T5kRpZuSDJ9qhmEEv2aoVZJ4rEiSxQ797FPgc3UWJtyVpOq8p5fMM5g+M3KGr9tWV4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: www-secret
    type: Opaque
