apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: www-secret
spec:
  encryptedData:
    AUTH_API_KEY: AgAvsd5h3Aw7n0rM20wBcGNfmxHMx/LnFDNgIXUjAVFna8z6rhpkmZpUv72aQSme5FvFTigigsq8G6pd93f2xhkiWfr/jFNGeVS0WmZuJn62+se/PcYExm0c/I9972V2CiYW+LxjhOGHGvQO1tVWGCIJzYh1Mw/zoflCeEpr34i687SexH8QeXk/VDf0d+MYGb6gv6/BASNSciha4QEeQkifH0n8gy+naDDBo6mvKAW39WtriyfN3SA5YRwZJOg23QzXegjSxqPQYFLwFOI8kRL7z3Ce97ntmeSyHOtjXf3cY57UyNejdKuEWNhiHleadXWgv1QnOopUVAHa7C1l+s6dXS/I0NSkJZnH4tR4V9ne7E4qqAl+rJf8Q2Cp6w9CmYj01WjWx3u2offAd/Or6ad9uLEPlGAjSzmpvgEqSsCp9H3CRvvcJQV/AsJQ8RCat/jVXm3K//4GDcdHF6IomrGUoctYOlz/xOcwWTnYJ/KpPMIo5+hLv7rCOlc0KQVCIVfA4HHR0SPRLxvPO7V5blpzHERK7cHiPudjOvFxxFd8+G1jCbQj8mjqRc1GqVdl9xSo6q0WvTCYJu2dlrwxCk4JeacErIuUMIIXoejMbWnRocqhcwX9TJYj6Pk4A+GWC7D5seCpMJhsm7MZUx1xcSIIeoElsPKoTM1CHV/B75hGmTR7xOcbrZovXfuEgrW5JrEePVDE5JoHk82nAEdqODIzYUgXLOqHTJq7fl4ms8uN+ULyArZ//H7xUlj8Hw==
    ALBERT_API_KEY: AgA1tr+yJN2pT6V8AevpyCM9VHlaYZ0r0cQv0mD8VMYlVHo1524QQoeh8WAnUBpmfny4VhWSULmfOB5pCOAhgCMfSIjnbkXPJvrPeNqrwgkrQCsEdhIqhKrmXeafLA2zHxZ9XtsoSHfyZ33i8hPfBihKJpRdPz3l7OJGRiUM4xNoVOXgmlaDyO6FNnOWPSZ0cCUw/Xoh83jS+bkQ6wy4LD/eY/dSDcEghcQZsP4eN19qFyH8mvWUGGtwaKydkVJZsSy+gIjtaG38eLJxbaGgeN7OqMjqYwXH3Re9l4CPsIpDVBcr/ZRUfzMDJGfAHeMkSXMyOh1/WHBaDqDZYGYpGOopjTaSXGuMQsLnq0h7VMGSAWZwFwmMaMnCakvgtcgy0w0G+n4aB1a0bftQyf5lfuEGk7bFGaVKtj5W81I/uiNhf3g1EdhpOX6z76CbcDis9OiqNV2hxHqekubp/epqcmBwIK2Y1UOA6C6vpCdyfrl7Y4DSNPhEEjLwkZpI0zFBlhnLK0Xap9GkhldIkY+EzhYVf6jvahp4nVN6kSo3d4d+EOmPoivea/5MamdgZgxTSu2R6IfhCVduf2BIt0Fm9W4lfvzQK6+TuNX44hroc0nok1Vmd1KUpzrGhDEWnmU6EOxd7BZkcreESIuRqJItl5iMrqbh/BWWZVAyelez0GJ32CtjidJOG7o0ib3WHZTlugLUUSEu5g3pX2BHbUKs9OLoA71M5YS/zc7JJVvqTNZ0t3aVmYgfdn6+9L5E64xWNOXQ1L2Kn2cyP3PugAwCWsw5eYDj+NSOlO5OvoV0zdNU/ueXyu24FgCOyB5CTUYPoPjzOZCzyllfiAODAzta/bgCBiXFh+vR/jqBGF3rDixEDybSDti13FhxCB6g2dDCxk0OtHHJumWyNnPrTa4=
    ELASTIC_API_KEY: ...
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: www-secret
    type: Opaque
