apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: www-secret
spec:
  encryptedData:
    AUTH_API_KEY: AgAvsd5h3Aw7n0rM20wBcGNfmxHMx/LnFDNgIXUjAVFna8z6rhpkmZpUv72aQSme5FvFTigigsq8G6pd93f2xhkiWfr/jFNGeVS0WmZuJn62+se/PcYExm0c/I9972V2CiYW+LxjhOGHGvQO1tVWGCIJzYh1Mw/zoflCeEpr34i687SexH8QeXk/VDf0d+MYGb6gv6/BASNSciha4QEeQkifH0n8gy+naDDBo6mvKAW39WtriyfN3SA5YRwZJOg23QzXegjSxqPQYFLwFOI8kRL7z3Ce97ntmeSyHOtjXf3cY57UyNejdKuEWNhiHleadXWgv1QnOopUVAHa7C1l+s6dXS/I0NSkJZnH4tR4V9ne7E4qqAl+rJf8Q2Cp6w9CmYj01WjWx3u2offAd/Or6ad9uLEPlGAjSzmpvgEqSsCp9H3CRvvcJQV/AsJQ8RCat/jVXm3K//4GDcdHF6IomrGUoctYOlz/xOcwWTnYJ/KpPMIo5+hLv7rCOlc0KQVCIVfA4HHR0SPRLxvPO7V5blpzHERK7cHiPudjOvFxxFd8+G1jCbQj8mjqRc1GqVdl9xSo6q0WvTCYJu2dlrwxCk4JeacErIuUMIIXoejMbWnRocqhcwX9TJYj6Pk4A+GWC7D5seCpMJhsm7MZUx1xcSIIeoElsPKoTM1CHV/B75hGmTR7xOcbrZovXfuEgrW5JrEePVDE5JoHk82nAEdqODIzYUgXLOqHTJq7fl4ms8uN+ULyArZ//H7xUlj8Hw==
    ALBERT_API_KEY: AgBnchnippUqoqiP1zTCYzPGj0YNxCgkbTIbwW2QE0ihgAL0B4Dl1mF/DBCnw5tFKRI86Dm+D4IX6bZBfda/gTiHOQsOWR2GUdO9dZYHj47v9P7Psh35MRghDBLQnB49aW00CRFoDUefdchm1Amsgr7x4Yqx7NHJS/mtuK5miCbVMH/V7uuaDQCR4S+jHmONuFK9U8clvAfpmLMFShvYEp8+YnId+vYPHJIXPuDXMkm/ek8v3Sv1Lh8HhLSOtMagZfz18khVXpL4bG6NWl9O7L9wT+1SFR/YoT8QZ/GcFwxKBpVYRMbNtVrtNNux3QHFwJNe2lKYWiJjJ1UyIucfhGmrtWBILBloPN9cSRrRKy39LiaqFYpXJO9Mor7D+d0Yyb45REMx7HJ0rdkHJAWshWZpPFsdCnan6p/iAo7NQOmvdD/vE+RQyVEK/E/cQNXa85smiapLIqE1yEdZcrKWNK0tB9sweGreYKmGEKuMp31sKclq4SWTZzvU1v6uNNnhIFWwvcNpqhMDtegQimaxwtPpzj3AcVvgGJkqFqiGs1CfGHiWMjhvdiawDQO7CDZuBUHVZvMhKIkhv76WnquerIQ37EOLu+0jQgtrSqDOuiYd/xZlG32NuDeg5nWT4qOKpcH3tBbX2fMZOOynrQ0tIfGc/uWCgvmd73tCTTqYPNCfzgIONMJbKfEIhNN9xdRUhjf8P+UoRIIlJjOI/Kc28akKuIr7slYZuOL90TY088QErWRi1BVAnveuSDvW/yu0j7CDMy6ZDJqSD/5MBg1xGj7GdWZOk/0RyW0TZ98=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: www-secret
    type: Opaque
