APP_ACCESS_KEY=abc
CHATGPT_LLM_API_KEY=def
CHATGPT_MODEL_NAME=gpt-4o-2024-11-20
MISTRAL_LLM_API_KEY=ghi
MISTRAL_MODEL_NAME=open-mixtral-8x7b
ALBERT_LLM_API_KEY=jkl
ALBERT_MODEL_NAME=meta-llama/Meta-Llama-3.1-70B-Instruct