APP_ACCESS_KEY=abc
AUTH_API_KEY=abc
CHATGPT_LLM_API_KEY=def
CHATGPT_MODEL_NAME=gpt-4o-2024-11-20
MISTRAL_LLM_API_KEY=ghi
MISTRAL_MODEL_NAME=open-mixtral-8x7b
ALBERT_LLM_API_KEY=jkl
ALBERT_MODEL_NAME=meta-llama/Meta-Llama-3.1-70B-Instruct

# Generate secret: openssl rand -base64 32
NEXTAUTH_SECRET=todo
NEXTAUTH_URL=http://localhost:3000

# Use "integration" for testing, "production" for prod
PROCONNECT_ENV=integration
NEXT_PUBLIC_PROCONNECT_ENV=integration

# Get these from ProConnect portal
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=

# Liste des emails des beta testeurs (séparés par des virgules)
BETA_TESTERS_LIST=test1@example.com,test2@example.com